# MockInterview

./: .gitignore  MockInterview.sln  README.md
MockInterview.API/: MockInterview.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MockInterview.API/Controllers/: ClientController.cs  WeatherForecastController.cs
MockInterview.API/Properties/: launchSettings.json
MockInterview.Application/: MockInterview.Application.csproj
MockInterview.Application.Tests.Unit/: UnitTest1.cs
MockInterview.Application/ClientService/: ClientService.cs  IClientService.cs
MockInterview.Application/InterlocutorService/: IInterlocutorService.cs  InterlocutorService.cs
MockInterview.Application/InterviewerService/: IInterviewerService.cs  InterviewerService.cs
MockInterview.Application/Mapping/: MappingProfile.cs
MockInterview.Domain/: MockInterview.Domain.csproj
MockInterview.Domain/Entities/BaceModel/: EntityBace.cs
MockInterview.Domain/Entities/Client/: Client.cs
MockInterview.Domain/Entities/Instructors/: Instructor.cs
MockInterview.Domain/Entities/Interlocutor/: Booked.cs  Interlocutor.cs  SelectedInterlocutorInterviewCategories.cs
MockInterview.Domain/Entities/Interviewer/: Interviewer.cs  InterviewerProjects.cs
MockInterview.Domain/Enums/Interviewer/: Level.cs
MockInterview.Domain/Models/Client/: ClientDTO.cs
MockInterview.Domain/Models/Instructors/: InstructorDTO.cs
MockInterview.Domain/Models/Interlocutor/: BookedDTO.cs  InterlocutorDTO.cs  SelectedInterlocutorInterviewCategoriesDTO.cs
MockInterview.Domain/Models/Interviewer/: InterviewerDTO.cs  InterviewerProjectsDTO.cs
MockInterview.Infrastructure/: MockInterview.Infrastructure.csproj
MockInterview.Infrastructure/Context/: MockInterviewDBContext.cs
MockInterview.Infrastructure/IRepositories/: IClientRepasitory.cs  IGenericRepository.cs
MockInterview.Infrastructure/Migrations/: 20221218114559_MockInterview Add Migration and Create Database vs Tables GO GO.Designer.cs  20221218114559_MockInterview Add Migration and Create Database vs Tables GO GO.cs  MockInterviewDBContextModelSnapshot.cs
MockInterview.Infrastructure/Repositories/: ClientRepository.cs  GenericRepository.cs
